{
  "manifest_version": 3,
  "name": "Abema_Player_Plus",
  "version": "0.5.0",
  "description": "ABEMAの動画プレイヤーのワイド表示や擬似全画面を補助します",
  "permissions": ["storage", "windows"],
  "content_scripts": [
    {
      "matches": ["https://*.abema.tv/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
